$main-gray: #2a2a2a;
$secondary-gray: #2a2a2a8f;
$main-blue: #0078f2;
$main-link: rgb(140, 140, 140);

.store {
    width: 90rem;
    height: 200vh;

    margin: 0 auto;
}

section {
    width: 90rem;
    margin-top: 2rem;
}

.hero {
    height: 40rem;
    color: white;

    display: flex;
    justify-content: space-between;

    &-left {
        position: relative;
        width: 78%;
        height: 100%;
        overflow: hidden;

        display: flex;

        a {
            color: #fff;
            text-decoration: none;
        }
    }

    &-right {
        width: 20%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__container {
            width: 100%;
            height: 6.4rem;
            border-radius: 10px;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                background-color: $secondary-gray;
            }
        }
    }
}

// ANIMATION COLOR FILL IN
.hero-active {
    background: linear-gradient(to right, $main-gray 50%, transparent 0);
    background-size: 200% 100%;
    background-position: right;
    animation: makeItfadeIn 7s linear;
}

@keyframes makeItfadeIn {
    100% {
        background-position: left;
    }
}

///////////////////////////////////////////////////////////////////////////

.game-carousel {
    position: relative;
    height: 33rem;
    overflow: hidden;

    &__title {
        width: 100%;
        height: 10%;
        color: #fff;

        display: flex;
        justify-content: space-between;
        align-items: center;

        &-left {
            display: flex;

            span {
                margin-left: 1rem;
            }
        }

        &-right {
            display: flex;

            button {
                background-color: $secondary-gray;
                color: #ccc;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: none;
                margin-left: 0.5rem;
                font-size: 1rem;
                cursor: pointer;

                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background-color: $main-gray;
                    color: #fff;
                }
            }
        }
    }

    &__container {
        position: absolute;
        top: 10%;
        left: 0;
        color: #fff;
        height: 80%;
        margin-top: 0.5rem;
        transition: all 0.2s linear;

        display: flex;
    }

    &__poster {
        position: relative;

        width: 14rem;
        height: 90%;
        margin-right: 1.2rem;

        &-top {
            position: relative;

            width: 100%;
            height: 67%;
            object-fit: cover;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-bottom {
            margin-top: 0.5rem;

            div {
                width: 100%;
                margin-top: 0.5rem;
                display: flex;
                align-items: center;

                :first-child {
                    background-color: $main-blue;
                    padding: 0.3rem 0.3rem;
                }

                :nth-child(2) {
                    text-decoration: line-through;
                }

                span {
                    margin-right: 0.7rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    section {
        width: 55rem;
    }

    .store {
        width: 55rem;
    }

    .hero {
        height: 25rem;

        &-left {
            width: 78%;
        }

        &-right {
            width: 19%;
            font-size: 0.6rem;

            &__container {
                height: 4rem;
            }
        }
    }
}
